[uwsgi]
chdir=/code
module=basic.wsgi
master=true
pidfile=/tmp/uwsgi.pid
socket=/tmp/uwsgi.sock
chown-socket=www-data:www-data
chmod-socket=664
vacuum=true
enable-threads=True
hook-master-start=unix_signal:15 gracefully_kill_them_all
need-app=true
die-on-term=true
logger=file:/var/log/app/api-err.log
req-logger=file:/var/log/app/api-access.log
